upstream backend {
  server 127.0.0.1:4000;
}

server {
  server_name www.keeb.life;
  return 301 $scheme://keeb.me$request_uri;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/keeb.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/keeb.me/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  server_name keeb.life;
  return 301 $scheme://keeb.me$request_uri;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/keeb.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/keeb.me/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  server_name www.keeb.me;
  return 301 $scheme://keeb.me$request_uri;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/keeb.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/keeb.me/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/css application/javascript;

  server_name keeb.me;

  # static assets (from frontend)
  location ~* \.(js|html)$ {
    root /var/keeb/frontend/current;
    try_files $uri =404;
  }

  # static assets
  location /assets {
    root /var/keeb;
    try_files $uri =404;
  }

  # backend
  location /api {
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    Host              $http_host;

    proxy_pass http://backend;
  }

  # react routes (frontend)
  location / {
    root /var/keeb/frontend/current;
    try_files $uri /index.html;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/keeb.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/keeb.me/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  if ($host = keeb.me) {
    return 301 https://$host$request_uri;
  } # managed by Certbot



  server_name keeb.me;
  listen 80;
  return 404; # managed by Certbot
}

server {
  if ($host = www.keeb.me) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  server_name www.keeb.me;
  listen 80;
  return 404; # managed by Certbot
}


server {
  if ($host = keeb.life) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name keeb.life;
  listen 80;
  return 404; # managed by Certbot
}

server {
  if ($host = www.keeb.life) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name www.keeb.life;
  listen 80;
  return 404; # managed by Certbot
}
