# server block for local development
# symlink this file into your sites-enabled folder:
#
# sudo ln -s ~/path/to/keyboard/deploy/nginx.local.conf /etc/nginx/site-enabled/keeb.local.conf

upstream backend {
  server 127.0.0.1:4000;
}

upstream frontend {
  server 127.0.0.1:4444;
}

server {
  listen 5000;

  proxy_set_header    X-Real-IP         $remote_addr;
  proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto $scheme;
  proxy_set_header    Host              $http_host;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://frontend;
  }
}
